{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build debug",
            "program": "${workspaceRoot}/minishell_deb",
            "args": ["green"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        },
        {
            "name": "C Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "Build",
            "program": "${workspaceRoot}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "lldb"
        }
    ]
}
